{
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "git.autofetch": true,
    "editor.tokenColorCustomizations": {
        "comments": "#626262",
        "textMateRules": []
    },
    "files.associations": {
        "stdint.h": "c",
        "bitmap.h": "c",
        "frames.h": "c",
        "hash.h": "c",
        "safefileio.h": "c",
        "windows.h": "c",
        "memory": "c",
        "udp_server.h": "c",
        "queue.h": "c",
        "udp_hash.h": "c",
        "stdio.h": "c",
        "bit": "c",
        "iphlpapi.h": "c",
        "winsock2.h": "c",
        "mem_pool.h": "c",
        "checksum.h": "c",
        "server.h": "c",
        "netendians.h": "c",
        "protocol_frames.h": "c",
        "message_handler.h": "c",
        "fileio.h": "c",
        "file_handler.h": "c",
        "ws2tcpip.h": "c",
        "client_frames.h": "c",
        "client.h": "c",
        "process.h": "c",
        "folders.h": "c",
        "server_frames.h": "c",
        "mswsock.h": "c",
        "client_api.h": "c",
        "client_statistics.h": "c"
    }
}