{
    "files.associations": {
        "udp_hash.h": "c",
        "udp_lib.h": "c",
        "windows.h": "c",
        "process.h": "c",
        "ws2tcpip.h": "c",
        "xmemory": "c",
        "xlocale": "c",
        "iterator": "c",
        "utility": "c",
        "xutility": "c",
        "compare": "c",
        "memory": "c",
        "tuple": "c",
        "type_traits": "c",
        "xtr1common": "c"
    }
}